{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Issuer": "http://localhost:7217/api",
    "Audience": "http://localhost:7217/api",
    "Key": "A6F3@7dF!9Lg%8Hj#Qp$5Kr^Xz&4BmNv"
  },

  "ConnectionStrings": {
    "DefaultConnection_Local": "Host=fitgpt-database.c3aig48qk4bk.ap-south-1.rds.amazonaws.com;Port=5432;Database=FitGpt;User Id=postgres;Password=FitGPT123"

  },

  "AllowedHosts": "*"
}
